APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Neon Postgres Database
# Get your connection string from: https://console.neon.tech
DB_CONNECTION=pgsql
DB_URL=postgresql://user:password@host.neon.tech/dbname?sslmode=require

SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
